# encryption101

./: Encryption101.sln  GitVersion.yml  README.md
Encryption101/: AES.cs  ByteConversion.cs  Des.cs  Encryption101.csproj  EncryptionDefaults.cs  HMAC.cs  MD5.cs  RSA.cs  SHA.cs
Encryption101.test/: Encryption101.test.csproj
Encryption101.test/Algorithms/: AesTests.cs  AesThenHmacTests.cs  DesTests.cs  MD5Tests.cs  RSATests.cs  SHATests.cs
Encryption101.test/Tools/: RandomGeneratorTests.cs
Encryption101/Tools/: RandomGenerator.cs  Randomizer.cs  TextByteHelpers.cs
