<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0; netstandard2.1; netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Easy to use encryption classes for the most common use cases</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Encryption AES MD5 SHA HMAC DES RSA</PackageTags>
    <DebugType>portable</DebugType>
    <Authors>(c) 2021 Bernd Schulte</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon>C:\Projekte\EncryptionMadeSimple\Encryption101\Encryption101\lock.ico</ApplicationIcon>
    <Copyright>(c) 2021 Bernd Schulte</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>lock_128.png</PackageIcon>
    <RepositoryUrl>https://github.com/cee-sharp/encryption101</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
	<None Include="lock_128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
    <Content Include="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="lock_128.png">
      <Pack>True</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
